// Conteindo del Home

.home {

  .intro {

    img{
      margin: 8px 0px; //si pones dos numeros el primero aplica arriba y abajo, el segundo derecha e izquierda
      border-radius: 20px; //si se modifica con % tiene otro efecto mas extraño
    @media @phone{
      width: 100%
    }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .tecnologia, .ondas {
      @media @phone{
        display: none;

      }
    }
    .auricular{
      @media @phone{
        width: 100%
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .flex(column-reverse);
      padding: 15%;
    }

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

.btn {
  .miBoton(@btn-bg-color, @wild-sand);
  @media @phone {
    width: 100%
  }
}