//navegation.less
nav {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    .flex(@direction: column, @align: center)
}
ul {
//     display: flex;
//     justify-content: space-around;
    width: 15%;
    .flex(row, space-around);
}

a {
    text-decoration: none;
    color: @nav-font;
    font-weight: bold;
}
//mixins.less

// Mixins acá
.flex(@direction, @justify: center, @aling: center) {
    display: flex;
    felx-direction: @direction;
    justify-content: @justify;
    align-items: @aling;
}

.img-rounded(@radius : 20px) {
    border-radius: @radius;
}

.btn() {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
}

.btn-henry(@bgcolor, @fontColor) {
    .btn();
    color: @fontColor;
    background-color: @bgcolor;
}

.phone()